<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Developer Portfolio</title>
		<script src="https://kit.fontawesome.com/882e1dd9d0.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="container-fluid">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <a class="navbar-brand" href="#">BG</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="#landing">Home <span class="sr-only">(current)</span></a>
		      </li>
		       <li class="nav-item">
        			<a class="nav-link" href="#projects">Projects</a>
        		</li>
        		<li class="nav-item">
        			<a class="nav-link" href="#tools">Tools</a>
        		</li>
        		<li class="nav-item">
        			<a class="nav-link" href="#contact">Contacts</a>
        		</li>
		    </ul>
		    <form class="form-inline my-2 my-lg-0">
		      <button class="btn btn-outline-secondary my-2 my-sm-0 text-white" type="submit">Subscribe</button>
		    </form>
		  </div>
		</nav>

		<div class="row flex-column align-items-center mt-5 jumbotron text-white" id="landing">
			<div class="col-10 col-md-2">
				<img src="https://media.wired.com/photos/5e754badca6a510009874664/1:1/w_1176,h_1176,c_limit/OpEd-Bill-Gates-1183210445.jpg" class="img-fluid rounded-circle" id="bgshadow">
			</div>
			<div class="my-5 text-center">
				<h2 class="mt-5" id="bgshadow">Bill Gates</h2>
				<h3 id="bgshadow">Full Stack Developer</h3>
			</div>
			<div class="container-fluid">

				<div class="d-flex flex-row justify-content-center flex-wrap">

				<div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
				  <div class="card-header">Biography</div>
				  <div class="card-body">
				    <p class="card-text">William Henry Gates III is an American business magnate, software developer, investor, author, and philanthropist. He is a co-founder of Microsoft, along with his late childhood friend Paul Allen.</p>
				  </div>
				</div>	

				<div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
					<div class="card-header">Personal life</div>
						<div class="card-body">
						 	<p class="card-text">Gates is an avid reader, and the ceiling of his large home library is engraved with a quotation from The Great Gatsby.</p>
						</div>
				</div>

					<div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
						<div class="card-header">Books</div>
						  <div class="card-body">
						    <ul>
						    	<li>The Road Ahead</li>
						    	<li>Business @ the Speed of Thought</li>
						    	<li>How to Avoid a Climate Disaster</li>
						    </ul>
						  </div>
					</div>
				</div>
			</div>
		</div>

		<!-- Projects -->
		<div class="container-fluid">
			<div class="text-center">
				<h3 id="projects">MERN Projects</h3>
			</div>
			<div class="row mx-auto">
				<div class="col-12 col-md-6 order-2 order-md-1">
					<h5 class="my-3">WEB API (Ecommerce)</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="col-12 col-md-6 order-1 order-md-2">
					<img src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg" class="img-fluid">
				</div>
			</div>
			<div class="row mx-auto">
				<div class="col-12 col-md-6 order-1">
					<img src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg" class="img-fluid">	
				</div>
				<div class="col-12 col-md-6 order-2">
					<h5 class="my-3">React Frontend (Ecommerce)</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>

			<!-- activity s10 -->
			<h2 class="text-center my-5" id="tools">Tools</h2>
			<h3 class="text-center my-5">Core Tools</h3>
			<div class="d-flex flex-row justify-content-center">
				<img src="./images/logo-html5.png" style="width: 80px">
			</div>
			<div class="d-flex flex-row justify-content-center">
				<img src="./images/logo-css3.png" style="width: 80px">
				<img src="./images/logo-javascript.png" style="width: 80px">
			</div>

			<h3 class="text-center my-5">Other Tools</h3>
			<div class="d-flex justify-content-center flex-wrap mb-4">
				<img src="./images/logo-mongodb.png" style="width: 80px">
				<img src="./images/logo-nodejs.png" style="width: 80px">
				<img src="./images/logo-expressjs.png" style="width: 80px">
				<img src="./images/logo-react.png" style="width: 80px">
				<img src="./images/logo-heroku.png" style="width: 80px">
				<img src="./images/logo-git.png" style="width: 80px">
				<img src="./images/logo-sublime-text-3.png" style="width: 80px">
				<img src="./images/logo-postman.png" style="width: 80px">
				<img src="./images/logo-gitlab-ci-cd.png" style="width: 80px">
			</div>
		</div>

		<!-- Activity 11 -->

		<div class="container-fluid">
		<!-- Contact -->
		<h2 class="text-center my-5" id="contact">Contact Us!</h2>
			<div class="row">
				<div class="col-12 col-md-6">
					<h3 class="text-center">Visit Us!</h3>
					<iframe id="gmap_canvas" src="https://maps.google.com/maps?q=Seattle,%20WA,%2098102&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
				</div>
				<div class="col-12 col-md-6">
					<h3 class="text-center">Message Us!</h3>
					<form>
						<div class="form-group">
							<label for="txt-username">Name:</label>
							<input type="text" name="name" id="txt-username" placeholder="Enter Full Name" class="form-control">
						</div>
						<div class="form-group">
							<label for="txt-email">Email:</label>
							<input type="email" name="email" id="txt-email" placeholder="name@example.com" class="form-control">
						</div>
						<div class="form-group">
							<label for="txt-message">Message:</label>
							<textarea class="form-control" id="txt-message" rows="3"></textarea>
						</div>
						<button type="submit" class="btn btn-block btn-outline-dark">
							Submit
						</button>
					</form>
				</div>
			</div>
		</div>
		<footer class="bg-dark mt-5 p-2">
			<p class="text-center text-white">
				&copy; 2022 Bill Gates | All rights reserved </p>
			<div class="d-flex justify-content-center mb-2 py-2">

				<a href="https://www.facebook.com/BillGates/" target="_blank" class="text-white mx-2">
					<i class="fa-brands fa-facebook fa-icons"></i>
				</a>
				<a href="https://www.instagram.com/thisisbillgates" target="_blank" class="text-white mx-2">
					<i class="fa-brands fa-instagram fa-icons"></i>
				</a>
				<a href="https://www.linkedin.com/in/williamhgates/" target="_blank" class="text-white mx-2">
					<i class="fa-brands fa-linkedin fa-icons"></i>
				</a>
			</div>	
		</footer>


		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
		</div>
	</body>
</html>